body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  display: flex;
  padding-top: 35px;
  padding-left: 20px;
  flex-direction: column;
}

li {
  display: block;
  width: 180px;
  list-style: none;
}

.btn-toogle-menu {
  position: fixed;
  top: 0;
  left: 220px;

  padding: 10px;
  border-bottom-right-radius: 10px;

  font-size: 48px;
  text-decoration: none;
  color: black;
  background-color: white;

  transition: 0.5s;
}

.menu-item {
  display: block;
  width: 100%;

  padding: 10px;

  text-decoration: none;
  color: gray;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px
}

.menu-item:hover,
.menu-item:focus {
  color: white;
}

.active {
  color: black;
  background-color: gray;
}

aside {
  position: fixed;
  top: 0;
  left: 0;

  height: 100%;
  width: 220px;
  overflow: hidden;

  background-color: black;
  transition: 0.5s;
}

p {
  margin: 0;
  padding: 0;
  
  font-size: 16px;
}

.wraper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 90px 1fr 1fr 1fr 60px 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 0px; 

  min-height: 400px;
  height: calc(100vh - 70px);

  margin: 0;
  margin-left: 230px;
  margin-right: 6%;
  padding-left: 20px;

  transition: 0.5s;
}

.header-line {
  grid-area: 1 / 1 / 1 / 7;
  align-self: center;
  justify-self: center;
  font-size: 30px;
}

.picture {
  grid-area: 2 / 1 / 7 / 4;
  align-self: start;
  justify-self: center;
  max-width: calc(100% - 20px);

  padding: 10px;

  border: solid gray thin;
}

.description {
  grid-area: 2 / 4 / 5 / 7;
  align-self: start;
  text-indent: 20px;
}

.habitat-line {
  grid-area: 5 / 4 / 5 / 7;
  align-self: start;
  margin-right: 40px;
  border-bottom: lightgray solid;
  border-bottom-style: double;
}

span.habitat {
  font-style: italic;
}

.method {
  grid-area: 6 / 4 / 6 / 7;
  align-self: start;
}



h2 {
  margin-left: 10px;
}

img {
  max-height: 90%;
}

footer {
  position: fixed;
  bottom: 10px;
  right: 0;

  margin-right: 20px;
  
  background-color: white;

  text-align: right;
  font-size: 10px;
}

@media screen and (max-width: 1030px) {
  .wraper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15% 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px; 
  
    height: 60vh;
    min-height: 300px;

    transition: 0.5s;
  }

  p {
    font-size: 16px;
  }
  
  .header-line {
    grid-area: 1 / 1 / 1 / 3;
    padding-top: 40px;
    padding-left: 30px;
    font-size: 20px;
  }
  
  .picture {
    grid-area: 2 / 1 / 4 / 2;
  }
  
  .description {
    grid-area: 2 / 2 / 2 / 3;
  }
  
  .habitat-line {
    grid-area: 3 / 2 / 3 / 3;
  }
  
  .method {
    grid-area: 4 / 1 / 4 / 3;
  }
  
}

@media screen and (max-width: 800px) {

  body {
    min-width: 300px;
  }

  .btn-toogle-menu {  
    font-size: 36px;
  }

  .wraper {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    min-width: 300px;
    min-height: 300px;
    
  }

  p {
    font-size: 1.1em;
  }
  
  .header-line {
    padding-top: 20px;
    padding-left: 30px;
    font-size: 18px;
  }
  
  .picture {
    width: calc(100% - 20px);
    height: auto;
    max-height: none;
  }

  footer {
    display: none;
  }
}
